{
  "$schema": "https://go.kicad.org/api/schemas/v1",
  "identifier": "com.github.adarwoo.k2g",
  "name": "k2g",
  "description": "Suite of tools to convert KiCad PCB designs to GCode for CNC milling.",
  "runtime": {
    "type": "rust",
    "version": "3"
  },
  "actions": [
    {
      "identifier": "k2g-action",
      "name": "Create GCode",
      "description": "Export GCode",
      "show-button": true,
      "scopes": [
        "pcb",
        "schematic"
      ],
      "entrypoint": "info_action.rs",
      "icons-light": [
        "icon.png"
      ],
      "icons-dark": [
        "icon.png"
      ]
    }
  ]
}